# MavenMainWMiro

./: pom.xml
src/test/java/testautomation/features/: IMDBSearch.feature  IMDBSearch2.feature  IMDBTests.feature  OBSSHomePageCheck.feature
src/test/java/testautomation/interfaces/: IIMDBSearch.java  IIMDBSearch2.java
src/test/java/testautomation/pages/: IMDBHomePageObject.java  IMDBHomePageObject2.java
src/test/java/testautomation/stepdefinitions/: IMDBSearchStepdefs.java  IMDBSearchStepdefs2.java  OBSSSearchStepdefs.java
src/test/java/testautomation/utils/: Driver.java
